.slider-container {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide {
  width: 300px !important; /* Override Swiper inline styles */
  height: 400px;
  background: linear-gradient(#6583f8, #1e2a9f);
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: width 0.3s, height 0.3s; /* Smooth transition */
  position: relative;
}

.swiper-slide.active {
  width: 588px !important; /* New size for the active slide */
  height: 400px;
}

.card-logo {
  position: absolute;
  top: 15px;
  right: 25px;
}

.info-container {
  position: absolute;
  top: 21px;
  left: 29px;
}

.info-container :nth-child(2) {
  color: #cbf1ff;
}

.lines-container {
  width: 100%;
  height: 20px;
  position: absolute;
  bottom: 78px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  transition: bottom 0.3s ease-in-out;
}

.lines-container :nth-child(1) {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
}

.lines-container :nth-child(2) {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
}

.line {
  width: 100%;
  height: 2px;
  background: #5079ff;
}

.left-line-circle {
  width: 10px !important;
  height: 10px !important;
  background-color: #5079ff;
  border-radius: 50%;
  position: absolute;
  top: 0;
  right: 0;
}

.right-line-circle {
  width: 10px !important;
  height: 10px !important;
  background-color: #5079ff;
  border-radius: 50%;
  position: absolute !important;
  left: 0;
}

.higher {
  bottom: 95px;
}

.card-img {
  position: absolute;
}

.none {
  display: none;
}

.top {
  top: 50%;
  transform: translateY(-60%);
  width: 70%;
}

.txtCenter {
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}
